[gd_scene load_steps=3 format=3 uid="uid://cme7ha7tcw3y8"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://addons/gut/plugin_control.gd" id="2"]

[node name="main" type="Node2D"]
script = ExtResource("1")

[node name="RunGutTestsButton" type="Button" parent="."]
offset_left = 836.0
offset_top = 4.0
offset_right = 1019.0
offset_bottom = 79.0
text = "Run Gut Unit Tests"

[node name="ExportTests" type="Button" parent="."]
offset_left = 853.0
offset_top = 102.0
offset_right = 1021.0
offset_bottom = 170.0
text = "Export Tests"

[node name="Gut" type="Control" parent="."]
offset_left = 3.25671
offset_top = 3.62834
offset_right = 743.257
offset_bottom = 253.628
script = ExtResource("2")
_font_name = "CourierPrime"
_font_color = Color(0.733333, 0.733333, 0.733333, 1)
_background_color = Color(0.14902, 0.14902, 0.14902, 1)
_should_maximize = true
_log_level = 2
_export_path = "res://exported_tests.cfg"
_directory1 = "res://test/unit"
_directory2 = "res://test/integration"

[connection signal="pressed" from="RunGutTestsButton" to="." method="_on_RunGutTestsButton_pressed"]
[connection signal="pressed" from="ExportTests" to="." method="_on_ExportTests_pressed"]
[connection signal="gut_ready" from="Gut" to="." method="_on_Gut_gut_ready"]
