[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=2]

[node name="main" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "Script"
}

[node name="RunGutTestsButton" type="Button" parent="."]
margin_left = 838.0
margin_top = 4.0
margin_right = 1019.0
margin_bottom = 79.0
text = "Run Gut Unit Tests"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportTests" type="Button" parent="."]
margin_left = 853.0
margin_top = 102.0
margin_right = 1021.0
margin_bottom = 170.0
text = "Export Tests"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gut" type="Control" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 848.0
margin_bottom = 333.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_font_name = "CourierPrime"
_font_color = Color( 1, 0.956863, 0.956863, 1 )
_background_color = Color( 0.14902, 0.14902, 0.14902, 1 )
_export_path = "res://exported_tests.cfg"
_directory1 = "res://test/unit"
_directory2 = "res://test/integration"
[connection signal="pressed" from="RunGutTestsButton" to="." method="_on_RunGutTestsButton_pressed"]
[connection signal="pressed" from="ExportTests" to="." method="_on_ExportTests_pressed"]
[connection signal="gut_ready" from="Gut" to="." method="_on_Gut_gut_ready"]
