[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/gut/gui/ShortcutButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TestShortcuts.gd" type="Script" id=2]

[sub_resource type="InputEventKey" id=1]
control = true
pressed = true
scancode = 48

[sub_resource type="Shortcut" id=2]
shortcut = SubResource( 1 )

[node name="TestShortcuts" type="Node2D"]
script = ExtResource( 2 )

[node name="ShortcutButton" parent="." instance=ExtResource( 1 )]
offset_left = 255.331
offset_top = 57.7408
offset_right = 485.331
offset_bottom = 114.741

[node name="Button" type="Button" parent="."]
offset_left = 112.303
offset_top = 57.211
offset_right = 238.303
offset_bottom = 106.211
shortcut = SubResource( 2 )
text = "Hello World3D"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="changed" from="ShortcutButton" to="." method="_on_ShortcutButton_changed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
