; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "ScriptParser",
"language": "GDScript",
"path": "res://addons/gut/script_parser.gd"
} ]
_global_script_class_icons={
"ScriptParser": ""
}

[application]

config/name="Gut"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/exclude_addons=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[network]

limits/debugger_stdout/max_chars_per_second=8192

[rendering]

environment/default_environment="res://default_env.tres"
