; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Gut"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"

[debug]

gdscript/warnings/enable=false
gdscript/warnings/exclude_addons=false

[editor_plugins]

enabled=PoolStringArray( "gut" )

[network]

limits/debugger_stdout/max_chars_per_second=8192

[rendering]

environment/default_environment="res://default_env.tres"
