; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gut"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1
gdscript/warnings/inference_on_variant=1
gdscript/warnings/native_method_override=1
gdscript/warnings/get_node_default_without_onready=1
gdscript/warnings/onready_with_export=1

[display]

window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false

[editor_plugins]

disabled=PackedStringArray("res://addons/gut/plugin.cfg")
enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/plugin_refresher/plugin.cfg")

[network]

limits/debugger_stdout/max_chars_per_second=8192

[rendering]

environment/default_environment="res://default_env.tres"
