[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://addons/gut/gut.gd" type="Script" id=2]
[ext_resource path="res://addons/gut/icon.png" type="Texture" id=3]

[node name="main" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="Gut" type="WindowDialog" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 63.0
margin/top = 25.0
margin/right = 799.0
margin/bottom = 589.0
popup/exclusive = false
window/title = ""
script/script = ExtResource( 2 )
__meta__ = { "_editor_icon":ExtResource( 3 ) }
_run_on_load = true
_select_script = "test_reademe_examples.gd"
_tests_like = ""
_should_print_to_console = true
_log_level = 2
_yield_between_tests = true
_disable_strict_datatype_checks = false
_test_prefix = "test_"
_file_prefix = "test_"
_file_extension = ".gd"
_directory1 = "res://test/unit"
_directory2 = "res://test/integration"
_directory3 = ""
_directory4 = ""
_directory5 = ""
_directory6 = ""


