[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/resources/test_assert_setget_test_objects/health.gd" type="Script" id=1]
[ext_resource path="res://test/resources/test_assert_setget_test_objects/bubble.gd" type="Script" id=2]

[node name="Bubble" type="Node2D"]
script = ExtResource( 2 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 1 )
max_hp = 5
current_hp = 5
