[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/resources/test_assert_setget_test_objects/SceneMock.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/resources/test_assert_setget_test_objects/inherit_scene_mock.gd" type="Script" id=2]

[node name="InheritSceneMock" instance=ExtResource( 1 )]
script = ExtResource( 2 )
