[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/resources/test_assert_setget_test_objects/readme_examples/giant_bubble.gd" type="Script" id=1]
[ext_resource path="res://test/resources/test_assert_setget_test_objects/readme_examples/Bubble.tscn" type="PackedScene" id=2]

[node name="GiantBubble" instance=ExtResource( 2 )]
script = ExtResource( 1 )
