[gd_scene load_steps=5 format=3 uid="uid://dqbkylpsatcqm"]

[ext_resource type="Script" uid="uid://g7qu8ihdt3pd" path="res://addons/gut/gui/about.gd" id="1_bg86c"]
[ext_resource type="Texture2D" uid="uid://biw60gwe1vv6w" path="res://images/gut_logo_256x256.png" id="2_q8rky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8rky"]
bg_color = Color(0, 0, 0, 0.49803922)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpic4"]

[node name="About" type="AcceptDialog"]
oversampling_override = 1.0
title = "About GUT"
position = Vector2i(0, 36)
size = Vector2i(1500, 800)
visible = true
script = ExtResource("1_bg86c")

[node name="HBox" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 1492.0
offset_bottom = 751.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBox"]
layout_mode = 2

[node name="Spacer" type="CenterContainer" parent="HBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="HBox/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q8rky")
stretch_mode = 2

[node name="Spacer2" type="CenterContainer" parent="HBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBox" type="VBoxContainer" parent="HBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/Scroll/VBox"]
layout_mode = 2

[node name="Spacer2" type="CenterContainer" parent="HBox/Scroll/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="CenterContainer" parent="HBox/Scroll/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBox/Scroll/VBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_q8rky")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kpic4")
bbcode_enabled = true
fit_content = true

[connection signal="meta_clicked" from="HBox/Scroll/VBox/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
