[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/gui/GutBottomPanel.gd" type="Script" id=1]

[node name="GutBottomPanel" type="Control"]
anchor_left = -0.0025866
anchor_top = -0.00176575
anchor_right = 0.997413
anchor_bottom = 0.998234
margin_left = 2.64868
margin_top = 1.05945
margin_right = 2.64862
margin_bottom = 1.05945
rect_min_size = Vector2( 0, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlBar" type="HBoxContainer" parent="layout"]
margin_right = 1023.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rerun" type="Button" parent="layout/ControlBar"]
margin_right = 101.0
margin_bottom = 42.0
disabled = true
text = "Rerun <none>"

[node name="RunCurrent" type="Button" parent="layout/ControlBar"]
margin_left = 105.0
margin_right = 193.0
margin_bottom = 42.0
disabled = true
text = "Run <none>"

[node name="CenterContainer2" type="CenterContainer" parent="layout/ControlBar"]
margin_left = 197.0
margin_right = 318.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="RunLike" type="Button" parent="layout/ControlBar"]
margin_left = 322.0
margin_right = 405.0
margin_bottom = 42.0
text = "Run Like ->"

[node name="CScript" type="VBoxContainer" parent="layout/ControlBar"]
margin_left = 409.0
margin_right = 549.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="layout/ControlBar/CScript"]
margin_right = 140.0
margin_bottom = 14.0
text = "Script"

[node name="txtScript" type="LineEdit" parent="layout/ControlBar/CScript"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 42.0
rect_min_size = Vector2( 140, 0 )

[node name="CInner" type="VBoxContainer" parent="layout/ControlBar"]
margin_left = 553.0
margin_right = 693.0
margin_bottom = 42.0

[node name="Label3" type="Label" parent="layout/ControlBar/CInner"]
margin_right = 140.0
margin_bottom = 14.0
text = "Inner Class"

[node name="txtInner" type="LineEdit" parent="layout/ControlBar/CInner"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 42.0
rect_min_size = Vector2( 140, 0 )

[node name="CTest" type="VBoxContainer" parent="layout/ControlBar"]
margin_left = 697.0
margin_right = 837.0
margin_bottom = 42.0

[node name="Label2" type="Label" parent="layout/ControlBar/CTest"]
margin_right = 140.0
margin_bottom = 14.0
text = "Test Name"

[node name="txtTest" type="LineEdit" parent="layout/ControlBar/CTest"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 42.0
rect_min_size = Vector2( 140, 0 )

[node name="CenterContainer" type="CenterContainer" parent="layout/ControlBar"]
margin_left = 841.0
margin_right = 962.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="RunAll" type="Button" parent="layout/ControlBar"]
margin_left = 966.0
margin_right = 1023.0
margin_bottom = 42.0
text = "Run All"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RSplit" type="HSplitContainer" parent="layout"]
margin_top = 46.0
margin_right = 1023.0
margin_bottom = 599.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="layout/RSplit"]
margin_right = 811.0
margin_bottom = 553.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
selection_enabled = true

[node name="sc" type="ScrollContainer" parent="layout/RSplit"]
margin_left = 823.0
margin_right = 1023.0
margin_bottom = 553.0
rect_min_size = Vector2( 200, 0 )
size_flags_vertical = 3

[node name="Settings" type="VBoxContainer" parent="layout/RSplit/sc"]
margin_right = 200.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="layout/ControlBar/Rerun" to="." method="_on_Rerun_pressed"]
[connection signal="pressed" from="layout/ControlBar/RunCurrent" to="." method="_on_RunCurrent_pressed"]
[connection signal="pressed" from="layout/ControlBar/RunLike" to="." method="_on_RunLike_pressed"]
[connection signal="pressed" from="layout/ControlBar/RunAll" to="." method="_on_RunAll_pressed"]
