[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/gui/GutBottomPanel.gd" type="Script" id=1]

[node name="GutBottomPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="layout" type="HSplitContainer" parent="."]
anchor_top = -0.000882874
anchor_right = 1.0
anchor_bottom = 0.999117

[node name="cp" type="ColorRect" parent="layout"]
margin_right = 500.0
margin_bottom = 600.0
rect_min_size = Vector2( 500, 0 )
color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="sc" type="ScrollContainer" parent="layout/cp"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="layout/cp/sc"]
margin_right = 500.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HRunAll" type="HBoxContainer" parent="layout/cp/sc/vbox"]
margin_right = 500.0
margin_bottom = 20.0

[node name="RunTests" type="Button" parent="layout/cp/sc/vbox/HRunAll"]
margin_right = 248.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Run All"

[node name="CenterContainer" type="CenterContainer" parent="layout/cp/sc/vbox/HRunAll"]
margin_left = 252.0
margin_right = 500.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="HRerun" type="HBoxContainer" parent="layout/cp/sc/vbox"]
margin_top = 24.0
margin_right = 500.0
margin_bottom = 44.0

[node name="Rerun" type="Button" parent="layout/cp/sc/vbox/HRerun"]
margin_right = 248.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Rerun"

[node name="LastRunLabel" type="Label" parent="layout/cp/sc/vbox/HRerun"]
margin_left = 252.0
margin_top = 3.0
margin_right = 500.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "All"
align = 1
autowrap = true

[node name="HRunCurrent" type="HBoxContainer" parent="layout/cp/sc/vbox"]
margin_top = 48.0
margin_right = 500.0
margin_bottom = 68.0

[node name="RunCurrent" type="Button" parent="layout/cp/sc/vbox/HRunCurrent"]
margin_right = 248.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Run Current"

[node name="ScriptName" type="Label" parent="layout/cp/sc/vbox/HRunCurrent"]
margin_left = 252.0
margin_top = 3.0
margin_right = 500.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="HRunLike" type="HBoxContainer" parent="layout/cp/sc/vbox"]
margin_top = 72.0
margin_right = 500.0
margin_bottom = 206.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VRunButton" type="VBoxContainer" parent="layout/cp/sc/vbox/HRunLike"]
margin_right = 248.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="layout/cp/sc/vbox/HRunLike/VRunButton"]
margin_right = 248.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RunLikeButton" type="Button" parent="layout/cp/sc/vbox/HRunLike/VRunButton"]
margin_top = 57.0
margin_right = 248.0
margin_bottom = 77.0
text = "Run Like"

[node name="CenterContainer" type="CenterContainer" parent="layout/cp/sc/vbox/HRunLike/VRunButton"]
margin_top = 81.0
margin_right = 248.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VInputs" type="VBoxContainer" parent="layout/cp/sc/vbox/HRunLike"]
margin_left = 252.0
margin_right = 500.0
margin_bottom = 134.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="layout/cp/sc/vbox/HRunLike/VInputs"]
margin_right = 248.0
margin_bottom = 14.0
text = "Script Name"

[node name="txtScriptName" type="LineEdit" parent="layout/cp/sc/vbox/HRunLike/VInputs"]
margin_top = 18.0
margin_right = 248.0
margin_bottom = 42.0
placeholder_text = "All"

[node name="Label2" type="Label" parent="layout/cp/sc/vbox/HRunLike/VInputs"]
margin_top = 46.0
margin_right = 248.0
margin_bottom = 60.0
text = "Inner Class Name"

[node name="txtInnerName" type="LineEdit" parent="layout/cp/sc/vbox/HRunLike/VInputs"]
margin_top = 64.0
margin_right = 248.0
margin_bottom = 88.0
placeholder_text = "All"

[node name="Label3" type="Label" parent="layout/cp/sc/vbox/HRunLike/VInputs"]
margin_top = 92.0
margin_right = 248.0
margin_bottom = 106.0
text = "Test Name"

[node name="txtTestName" type="LineEdit" parent="layout/cp/sc/vbox/HRunLike/VInputs"]
margin_top = 110.0
margin_right = 248.0
margin_bottom = 134.0
placeholder_text = "All"

[node name="Output" type="RichTextLabel" parent="layout"]
margin_left = 512.0
margin_right = 1024.0
margin_bottom = 600.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
selection_enabled = true

[connection signal="pressed" from="layout/cp/sc/vbox/HRunAll/RunTests" to="." method="_on_RunTests_pressed"]
[connection signal="pressed" from="layout/cp/sc/vbox/HRerun/Rerun" to="." method="_on_Rerun_pressed"]
[connection signal="pressed" from="layout/cp/sc/vbox/HRunCurrent/RunCurrent" to="." method="_on_RunCurrent_pressed"]
[connection signal="pressed" from="layout/cp/sc/vbox/HRunLike/VRunButton/RunLikeButton" to="." method="_on_RunLikeButton_pressed"]
