[gd_scene load_steps=2 format=3 uid="uid://dls5r5f6157nq"]

[ext_resource type="Script" path="res://addons/gut/gui/ResultsTree.gd" id="1_b4uub"]

[node name="ResultsTree" type="Tree"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4uub")

[node name="TextOverlay" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
