[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/gui/Shortcuts2.gd" type="Script" id=1]

[node name="Shortcuts2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_right = 540.0
margin_bottom = 306.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 67.0
margin_bottom = 40.0
text = "Button 1"

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 71.0
margin_right = 138.0
margin_bottom = 40.0
text = "Button 2"
