[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/gui/TestResult.gd" type="Script" id=2]

[node name="TestResult" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource( 2 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 14.0

[node name="Goto" type="Button" parent="HBox"]
visible = false
margin_right = 27.0
margin_bottom = 20.0
text = "go"

[node name="Name" type="Label" parent="HBox"]
margin_bottom = 14.0
size_flags_vertical = 3
valign = 1

[node name="Status" type="Label" parent="HBox"]
margin_left = 4.0
margin_right = 1024.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Asserts" type="VBoxContainer" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 18.0
