[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/gui/TestResult.gd" type="Script" id=2]

[node name="TestResult" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 20.0

[node name="Name" type="Label" parent="HBox"]
margin_top = 3.0
margin_bottom = 17.0

[node name="Status" type="Label" parent="HBox"]
margin_left = 4.0
margin_top = 3.0
margin_right = 4.0
margin_bottom = 17.0

[node name="Goto" type="Button" parent="HBox"]
margin_left = 8.0
margin_right = 35.0
margin_bottom = 20.0
text = "go"
