[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/gut/GutScene.gd" type="Script" id=1]
[ext_resource path="res://addons/gut/fonts/AnonymousPro-Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/gut/fonts/AnonymousPro-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/gut/fonts/AnonymousPro-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://addons/gut/UserFileViewer.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="Theme" id=8]
resource_local_to_scene = true
Panel/styles/panel = SubResource( 1 )
Panel/styles/panelf = null
Panel/styles/panelnc = null

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.192157, 0.192157, 0.227451, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[node name="Gut" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserFileViewer" parent="." instance=ExtResource( 6 )]
visible = false
margin_top = 0.0
margin_right = 880.0
margin_bottom = 180.0

[node name="Window" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" type="HBoxContainer" parent="Window"]
margin_right = 1024.0
margin_bottom = 14.0
theme = SubResource( 8 )

[node name="Summary" type="HBoxContainer" parent="Window/TitleBar"]
margin_right = 81.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Passing" type="Label" parent="Window/TitleBar/Summary"]
visible = false
margin_right = 8.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Failing" type="Label" parent="Window/TitleBar/Summary"]
visible = false
margin_right = 8.0
margin_bottom = 14.0
text = "0"
align = 1
valign = 1

[node name="AssertCount" type="Label" parent="Window/TitleBar/Summary"]
margin_right = 81.0
margin_bottom = 14.0
text = "Assert count"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Window/TitleBar"]
margin_left = 85.0
margin_right = 968.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Gut"
align = 1
valign = 1

[node name="Time" type="Label" parent="Window/TitleBar"]
margin_left = 972.0
margin_right = 1024.0
margin_bottom = 14.0
text = "9999.99"
valign = 1

[node name="TextDisplay" type="ColorRect" parent="Window"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 544.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Window/TextDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
focus_mode = 2
custom_fonts/bold_italics_font = SubResource( 3 )
custom_fonts/italics_font = SubResource( 4 )
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaitingLabel" type="RichTextLabel" parent="Window/TextDisplay"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -25.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="HBoxContainer" parent="Window"]
margin_top = 548.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Indicators" type="VBoxContainer" parent="Window/BottomBar"]
margin_right = 254.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Tests" type="HBoxContainer" parent="Window/BottomBar/Indicators"]
margin_right = 254.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Window/BottomBar/Indicators/Tests"]
margin_right = 125.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Tests"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestProgress" type="ProgressBar" parent="Window/BottomBar/Indicators/Tests"]
margin_left = 129.0
margin_right = 254.0
margin_bottom = 14.0
hint_tooltip = "Test progress for the current script."
size_flags_horizontal = 3
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="xy" type="Label" parent="Window/BottomBar/Indicators/Tests/TestProgress"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "0/0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scripts" type="HBoxContainer" parent="Window/BottomBar/Indicators"]
margin_top = 18.0
margin_right = 254.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Window/BottomBar/Indicators/Scripts"]
margin_right = 125.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Scripts"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScriptProgress" type="ProgressBar" parent="Window/BottomBar/Indicators/Scripts"]
margin_left = 129.0
margin_right = 254.0
margin_bottom = 14.0
hint_tooltip = "Overall progress of executing tests."
size_flags_horizontal = 3
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="xy" type="Label" parent="Window/BottomBar/Indicators/Scripts/ScriptProgress"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "0/0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogLevel" type="HBoxContainer" parent="Window/BottomBar/Indicators"]
margin_top = 36.0
margin_right = 254.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Window/BottomBar/Indicators/LogLevel"]
margin_top = 1.0
margin_right = 125.0
margin_bottom = 15.0
size_flags_horizontal = 3
text = "Log Level"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogLevelSlider" type="HSlider" parent="Window/BottomBar/Indicators/LogLevel"]
margin_left = 129.0
margin_right = 254.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 2.0
tick_count = 3
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Navigation" type="VBoxContainer" parent="Window/BottomBar"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 258.0
margin_right = 766.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentScript" type="Button" parent="Window/BottomBar/Navigation"]
margin_right = 508.0
margin_bottom = 20.0
hint_tooltip = "Select a script to run.  You can run just this script, or this script and all scripts after using the run buttons."
text = "res://test/unit/test_gut.gd"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScriptsList" type="ItemList" parent="Window/BottomBar/Navigation/CurrentScript"]
visible = false
anchor_right = 1.0
margin_top = -246.0
margin_bottom = -4.0
allow_reselect = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoubleClickTimer" type="Timer" parent="Window/BottomBar/Navigation/CurrentScript/ScriptsList"]
wait_time = 0.3
one_shot = true

[node name="Controls" type="HBoxContainer" parent="Window/BottomBar/Navigation"]
margin_top = 24.0
margin_right = 508.0
margin_bottom = 44.0

[node name="Previous" type="Button" parent="Window/BottomBar/Navigation/Controls"]
margin_right = 124.0
margin_bottom = 20.0
hint_tooltip = "Previous script in the list."
size_flags_horizontal = 3
text = "|<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="Window/BottomBar/Navigation/Controls"]
margin_left = 128.0
margin_right = 252.0
margin_bottom = 20.0
hint_tooltip = "Next script in the list.
"
size_flags_horizontal = 3
text = ">|"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Run" type="Button" parent="Window/BottomBar/Navigation/Controls"]
margin_left = 256.0
margin_right = 380.0
margin_bottom = 20.0
hint_tooltip = "Run the currently selected item and all after it."
size_flags_horizontal = 3
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunSingleScript" type="Button" parent="Window/BottomBar/Navigation/Controls"]
margin_left = 384.0
margin_right = 508.0
margin_bottom = 20.0
hint_tooltip = "Run the currently selected item.

If the selected item has Inner Test Classes
then they will all be run.  If the selected item
is an Inner Test Class then only it will be run."
size_flags_horizontal = 3
text = "> (1)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="VBoxContainer" parent="Window/BottomBar"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 770.0
margin_right = 1024.0
margin_bottom = 52.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowExtras" type="Button" parent="Window/BottomBar/Continue"]
margin_right = 254.0
margin_bottom = 20.0
hint_tooltip = "Show/hide additional options."
toggle_mode = true
text = "Extras"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraOptions" type="Panel" parent="Window/BottomBar/Continue/ShowExtras"]
visible = false
anchor_right = 1.0
margin_top = -246.296
margin_bottom = -4.29602
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Window/BottomBar/Continue/ShowExtras/ExtraOptions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IgnorePause" type="CheckBox" parent="Window/BottomBar/Continue/ShowExtras/ExtraOptions/VBoxContainer"]
margin_right = 218.0
margin_bottom = 24.0
hint_tooltip = "Ignore all calls to pause_before_teardown."
text = "Ignore Pauses"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Copy" type="Button" parent="Window/BottomBar/Continue/ShowExtras/ExtraOptions/VBoxContainer"]
margin_top = 28.0
margin_right = 218.0
margin_bottom = 48.0
hint_tooltip = "Copy all output to the clipboard."
text = "Copy to Clipboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserFiles" type="Button" parent="Window/BottomBar/Continue/ShowExtras/ExtraOptions/VBoxContainer"]
margin_top = 52.0
margin_right = 218.0
margin_bottom = 72.0
hint_tooltip = "Copy all output to the clipboard."
text = "View User Files"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="Window/BottomBar/Continue"]
margin_top = 24.0
margin_right = 254.0
margin_bottom = 44.0
hint_tooltip = "When a pause_before_teardown is encountered this button will be enabled and must be pressed to continue running tests."
disabled = true
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Window/TextDisplay/RichTextLabel" to="." method="_on_RichTextLabel_gui_input"]
[connection signal="value_changed" from="Window/BottomBar/Indicators/LogLevel/LogLevelSlider" to="." method="_on_LogLevelSlider_value_changed"]
[connection signal="pressed" from="Window/BottomBar/Navigation/CurrentScript" to="." method="_on_CurrentScript_pressed"]
[connection signal="item_selected" from="Window/BottomBar/Navigation/CurrentScript/ScriptsList" to="." method="_on_ScriptsList_item_selected"]
[connection signal="pressed" from="Window/BottomBar/Navigation/Controls/Previous" to="." method="_on_Previous_pressed"]
[connection signal="pressed" from="Window/BottomBar/Navigation/Controls/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Window/BottomBar/Navigation/Controls/Run" to="." method="_on_Run_pressed"]
[connection signal="pressed" from="Window/BottomBar/Navigation/Controls/RunSingleScript" to="." method="_on_RunSingleScript_pressed"]
[connection signal="toggled" from="Window/BottomBar/Continue/ShowExtras" to="." method="_on_ShowExtras_toggled"]
[connection signal="pressed" from="Window/BottomBar/Continue/ShowExtras/ExtraOptions/VBoxContainer/IgnorePause" to="." method="_on_IgnorePause_pressed"]
[connection signal="pressed" from="Window/BottomBar/Continue/ShowExtras/ExtraOptions/VBoxContainer/Copy" to="." method="_on_Copy_pressed"]
[connection signal="pressed" from="Window/BottomBar/Continue/ShowExtras/ExtraOptions/VBoxContainer/UserFiles" to="." method="_on_UserFiles_pressed"]
[connection signal="pressed" from="Window/BottomBar/Continue/Continue" to="." method="_on_Continue_pressed"]
